# ConsoleCVSFileParserConsoleApp2

./: CollectionOfQueries.cs  ConsoleCVSFileParserConsoleApp2.csproj  ConsoleCVSFileParserConsoleApp2.sln  PersonRecord.cs  Program.cs  README.md  UnitTest1.cs
csv/: testcsvfile1.csv
